@font-face{
font-family:"Shark-formal";
src        : url(../Fuente/sharkformalfunnyness.ttf) format("truetype");
}
.text-center {
	font-family    :Shark-formal;
	font-size: 25px;
}
p.etiqueta{
	font-family    :Shark-formal;
	font-size: 18px;
}
body
{
background-color        : rgb(98,149,166);
padding-top             : 40px;
}


.input-group-addon
{
background-color        : rgb(0,73,79);
border-color            : rgb(1,117,140);
color                   : rgb(255, 255, 255);
}
.form-control           :focus
{
background-color        : rgb(0,73,79);
border-color            : rgb(1,117,140);
color                   : rgb(255, 255, 255);
}
.form-signup input[type ="text"],
.form-signup input[type ="password"]{ 
border                  : 1px solid rgb(1,117,140); 
}
.btn-primary {
	font-family: Shark-formal;
	font-size: 20px;
    color: #fff;
    background-color: rgb(0,73,79);
    border-color: rgb(1,117,140);
}
.btn-group-sm>.btn:hover, .btn-sm:hover {
	background-color: black;
}
/*__________________________________________________
|													|
|		         	Footer 							|
|___________________________________________________|*/
.footer-distributed{
	background-color: rgb(0,73,79);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;

	padding: 55px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer Izquierdo */

.footer-distributed .footer-left{
	width: 40%;
}

/* Logo de la compañia */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  rgb(98,149,166);
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Central */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  rgb(98,149,166);
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}


/* Footer Derecho */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  rgb(98,149,166);
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  rgb(98,149,166);
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

#errorUsuario{
	display: none;
	color:red;
}
#errorCorreo{
	display: none;
	color:red;
}
#erorClaveDistintas{
	display: none;
	color:red;
}
center#errorInicio{
	display: none;
	color:red;
}

/*__________________________________________________
|													|
|		         	OTRAS PAGINAS					|
|___________________________________________________|*/
#noExite{
	color:red;
}

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

